API_PATH=/your/path/to/api
API_HOST=:5001

USE_AWS=0
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DEV STAGE
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_DATABASE_BI=
DB_USERNAME=
DB_PASSWORD=


#! REDIS CONFIG DEVELOP
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=
REDIS_INSECURE=false



#! CACHE IN HOUR
REDIS_CACHE_DURATION=4

#! MEDIA
MEDIA_URL=

JWT_SECRET=
